OPENAI_API_KEY="sk-proj-pZZivyugvoQpGxmFuMpVT3BlbkFJe5F0ohJZYApYkzaVHBIr"
MONGO_DB_URI=mongodb+srv://conectiabsas:conectia123@conectiabot.yic0hpn.mongodb.net/?retryWrites=true&w=majority&appName=ConectiaBot
